# lunch_voting_system

./: README.md  pom.xml
src/main/java/kalinchak/exam/lunch_voting_system/: SpringApp.java
src/main/java/kalinchak/exam/lunch_voting_system/config/: app-config-data.xml  app-config-root.xml  app-config-security.xml
src/main/java/kalinchak/exam/lunch_voting_system/controller/: AdminController.java  UserController.java
src/main/java/kalinchak/exam/lunch_voting_system/dao/: AdminDao.java  MenuDao.java  RestaurantDao.java  RoleDao.java  UserDao.java  VotingDao.java
src/main/java/kalinchak/exam/lunch_voting_system/model/: Food.java  FoodDto.java  Menu.java  MenuDto.java  Restaurant.java  Role.java  User.java  Voting.java  VotingDto.java
src/main/java/kalinchak/exam/lunch_voting_system/service/: AdminService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kalinchak/exam/lunch_voting_system/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  database-h2platform.sql  database.properties  database.sql  schema.sql
src/main/resources/examples/: menuDto.json  restaurant.json  votingDto.json
src/main/webapp/WEB-INF/: app-config-data.xml  app-config-security.xml  appconfig-data.xml  appconfig-root.xml  web.xml
